<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/books"
        android:icon="@drawable/ic_book"
        android:title="Books" />
    <item
        android:id="@+id/savedBooks"
        android:icon="@drawable/ic_bookmark"
        android:title="Saved Books" />
</menu>